GRPC_HOST=localhost
GRPC_PORT=50051
REFRESH_TOKEN_TTL=3600
REFRESH_TOKEN_SECRET = "6dF5BdjindX6/q/Q5vvA2Q9YehgoqDCqHz3ucw007af="
ACCESS_TOKEN_TTL=120
ACCESS_TOKEN_SECRET = "9YehgoqDCqHz3ucw007af6dF5BdjindX6/q/Q5vvA2Q="
PROMETHEUS_LISTEN_PORT=2112
